{
"ALG_DESC": "moveboundR function for calculating slope-dependant walking cost boundary(ies) around point location(s). The function provides the facility to calculate walking cost boundary(ies) around one or more point locations.",
"ALG_CREATOR": "Gianmarco Alberti",
"ALG_HELP_CREATOR": "Enzo Cocca adArte srl",
"DTM": "Digital Terrain Model (RasterLayer class)",
"Points": "Location(s) around which cost boundaries are calculated (SpatialPointsDataFrame class).",
"Function": "Cost function: t (Tobler on-path), tofp (Tobler off-path), mp (Marquez-Perez), icmonp/icmoffp/icfonp/icfoffp (Irmischer-Clarke), ug (Uriarte Gonzalez), ma (Marin Arroyo), alb (Alberti), gkrs (Garmy et al.), r (Rees), ks (Kondo-Seino), wcs (wheeled-vehicle), ree (relative energetic expenditure), b (Bellavia), p/pcf (Pandolf), m (Minetti), hrz (Herzog), vl (Van Leusen), ls (Llobera-Sluckin), a (Ardigo)",
"Move": "Number of directions: 4 (rook), 8 (queen), 16 (knight+queen, default)",
"Time": "Time unit: h (hours) or m (minutes)",
"Cost_Value": "Cost value for the boundary contour",
"Cognitive_Slope": "TRUE/FALSE - use cognitive slope instead of real slope",
"Critical_Slope": "Critical slope in percent (8-16 range, default 10)",
"Walker_Body_Weight": "Walker's body weight in Kg (default 70)",
"Carried_Load_Weight": "Carried load weight in Kg (default 0)",
"N": "Ease of movement coefficient (default 1)",
"Speed": "Speed in m/s (default 1.2)",
"Zoom_Level": "Zoom level for online elevation data (0-15, default 9)",
"Area": "TRUE/FALSE - add geometry for the area enclosed by the isoline"
}
