{
    "ALG_DESC": "Calculation of slope-dependent accumulated cost surface, least-cost paths, and isolines from a point origin to one or more destinations. This function calculates the anisotropic accumulated cost of movement across the terrain, considering slope and various cost models. Version 2.1 - Compatible with QGIS 4 and modern R spatial packages (sf, terra).",
    "ALG_CREATOR": "Gianmarco Alberti",
    "ALG_HELP_CREATOR": "Enzo Cocca - adArte srl",
    "CRS": "Coordinate Reference System for the output layers.",
    "Area_of_interest": "Digital Terrain Model raster. If a polygon is provided, DTM will be downloaded from online sources for the area.",
    "Origin": "Starting point location from which the cost surface is calculated (point vector layer).",
    "Destination": "Destination point(s) to which least-cost paths are calculated (point vector layer).",
    "Barrier": "Optional barrier layer (line or polygon) representing areas where movement is restricted or has higher cost.",
    "PlotBarrier": "TRUE or FALSE - whether to display the barrier on the output plot.",
    "IrregularDTM": "TRUE or FALSE - set to TRUE if the DTM has irregular margins (e.g., coastlines, water bodies).",
    "Move": "Number of directions for cell connectivity: 4 (rook's case), 8 (queen's case), or 16 (knight and one-cell queen moves, default).",
    "Field": "Conductance value (0-1) assigned to barrier cells. 0 = impassable, 1 = no effect.",
    "Breaks": "Interval for isolines. If not specified, defaults to 1/10 of the cost surface range.",
    "Function": "Cost function to use:\n\n--- Walking time functions ---\n't' (default): Tobler's on-path hiking function\n'tofp': Tobler's off-path hiking function\n'mp': Marquez-Perez et al.'s modified Tobler\n'icmonp': Irmischer-Clarke (male, on-path)\n'icmoffp': Irmischer-Clarke (male, off-path)\n'icfonp': Irmischer-Clarke (female, on-path)\n'icfoffp': Irmischer-Clarke (female, off-path)\n'ug': Uriarte González\n'ma': Marín Arroyo\n'alb': Alberti (pastoral foraging)\n'gkrs': Garmy, Kaddouri, Rozenblat, Schneider\n'r': Rees\n'ks': Kondo-Seino\n'trp': Tripcevich\n\n--- Wheeled vehicles ---\n'wcs': Wheeled-vehicle critical slope\n\n--- Abstract cost ---\n'ree': Relative energetic expenditure\n'b': Bellavia\n'e': Eastman\n\n--- Metabolic energy ---\n'p': Pandolf et al.\n'pcf': Pandolf with correction factor\n'm': Minetti et al.\n'hrz': Herzog\n'vl': Van Leusen\n'ls': Llobera-Sluckin\n'a': Ardigo et al.\n'h': Hare",
    "Time": "Time unit for output: 'h' for hours (default), 'm' for minutes.",
    "Outp": "Output type: 'r' for raster (default), 'c' for contours only.",
    "Return_Base": "TRUE or FALSE - calculate and display least-cost paths back to the origin (dashed lines).",
    "Cognitive_Slope": "TRUE or FALSE - use cognitive/perceptual slope instead of real slope in calculations.",
    "Critical_Slope": "Critical slope percentage (default: 10), typically 8-16. Used by wheeled-vehicle cost function.",
    "Walker_Body_Weight": "Walker's body weight in kg (default: 70). Used by Pandolf's and Van Leusen's functions.",
    "Carried_Load_Weight": "Weight of carried load in kg (default: 0). Used by Pandolf's and Van Leusen's functions.",
    "N": "Terrain coefficient representing ease of movement (default: 1). Higher values = harder terrain.",
    "Speed": "Walking speed in m/s (default: 1.2). Used by some metabolic functions.",
    "Zoom_Level": "Zoom level for online elevation data (0-15, default: 9). Higher = more detail but slower.",
    "RL": "Line type for return paths (default: 2 = dashed).",
    "CL": "TRUE or FALSE - display contour labels on the accumulated cost surface.",
    "DL": "TRUE or FALSE - display cost labels at destination locations.",
    "CB": "Size of contour break labels (default: 0.6).",
    "CLL": "Size of least-cost path labels (default: 0.6).",
    "Output_Accumulation_Coast": "Output raster layer showing the accumulated cost surface.",
    "Output_Isoline": "Output vector layer containing cost isolines (isochrones).",
    "Output_LCP": "Output vector layer containing least-cost path(s) to destination(s).",
    "Output_LCP_Back": "Output vector layer containing least-cost paths back to origin.",
    "Output_W_Cost": "Output vector layer with destination points and their walking costs."
}
